{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "test:e2e": "cucumber-js --require cucumber.conf.js --require tests/cucumber/e2e/stepDefinitions/**/*.js --format @cucumber/pretty-formatter"
    },
    "devDependencies": {
        "@cucumber/cucumber": "^7.3.1",
        "@cucumber/pretty-formatter": "^1.0.0",
        "@playwright/test": "^1.34.1",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "playwright": "^1.34.1",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "mysql2": "^3.3.2"
    }
}
